.devcontainer/devcontainer.json (before)
{
  "name": "polyscopex-sdk-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "appPort": [
    "4200:4200"
  ],
  "forwardPorts": [
    4200
  ],
  "onCreateCommand": "sudo chmod 666 /var/run/docker.sock",
  "updateContentCommand": {
    "setOwnership": "sudo chown -R psxdev:psxdev ${containerWorkspaceFolder} /ursim-polyscopex-0.11.186 /sdk-polyscopex-5.3.45"
  },
  "postCreateCommand": {
    "prepareUrsim": "sudo rm -f run-simulator && ln -s /ursim-polyscopex-0.11.186/run-simulator ${containerWorkspaceFolder}",
    "prepareSdk": "sudo rsync -ac --info=progress2 --exclude=install.sh --exclude=readme.txt /sdk-polyscopex-5.3.45/ ${containerWorkspaceFolder}",
  },
  "postStartCommand": "sudo chmod 666 /var/run/docker.sock",
  "containerEnv": {
    "SHELL": "/bin/bash",
    "DEV_CONTAINER": "true",
    "containerWorkspaceFolder": "${containerWorkspaceFolder}"
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway",
    "--privileged"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "ZainChen.json",
        "ahern.urscript",
        "ecmel.vscode-html-css",
        "eriklynd.json-tools",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode.vscode-typescript-next",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "polyscopex-sdk-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "appPort": [
    "4200:4200"
  ],
  "forwardPorts": [
    4200
  ],
  "onCreateCommand": "sudo chmod 666 /var/run/docker.sock",
  "updateContentCommand": {
    "setOwnership": "sudo chown -R psxdev:psxdev ${containerWorkspaceFolder} /ursim-polyscopex-0.12.159 /sdk-polyscopex-5.4.52"
  },
  "postCreateCommand": {
    "prepareUrsim": "sudo rm -f run-simulator && ln -s /ursim-polyscopex-0.12.159/run-simulator ${containerWorkspaceFolder}",
    "prepareSdk": "sudo rsync -ac --info=progress2 --exclude=install.sh --exclude=readme.txt /sdk-polyscopex-5.4.52/ ${containerWorkspaceFolder}",
  },
  "postStartCommand": "sudo chmod 666 /var/run/docker.sock",
  "containerEnv": {
    "SHELL": "/bin/bash",
    "DEV_CONTAINER": "true",
    "containerWorkspaceFolder": "${containerWorkspaceFolder}"
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway",
    "--privileged"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "ZainChen.json",
        "ahern.urscript",
        "ecmel.vscode-html-css",
        "eriklynd.json-tools",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode.vscode-typescript-next",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -14,11 +14,11 @@
   ],
   "onCreateCommand": "sudo chmod 666 /var/run/docker.sock",
   "updateContentCommand": {
-    "setOwnership": "sudo chown -R psxdev:psxdev ${containerWorkspaceFolder} /ursim-polyscopex-0.11.186 /sdk-polyscopex-5.3.45"
+    "setOwnership": "sudo chown -R psxdev:psxdev ${containerWorkspaceFolder} /ursim-polyscopex-0.12.159 /sdk-polyscopex-5.4.52"
   },
   "postCreateCommand": {
-    "prepareUrsim": "sudo rm -f run-simulator && ln -s /ursim-polyscopex-0.11.186/run-simulator ${containerWorkspaceFolder}",
-    "prepareSdk": "sudo rsync -ac --info=progress2 --exclude=install.sh --exclude=readme.txt /sdk-polyscopex-5.3.45/ ${containerWorkspaceFolder}",
+    "prepareUrsim": "sudo rm -f run-simulator && ln -s /ursim-polyscopex-0.12.159/run-simulator ${containerWorkspaceFolder}",
+    "prepareSdk": "sudo rsync -ac --info=progress2 --exclude=install.sh --exclude=readme.txt /sdk-polyscopex-5.4.52/ ${containerWorkspaceFolder}",
   },
   "postStartCommand": "sudo chmod 666 /var/run/docker.sock",
   "containerEnv": {
